.page-loader {
	position: relative;
}

.bg-loader {
	background-color: rgba(0, 0, 0, 0.5) !important;
	position: absolute !important;
	top: 0 !important;
	left: 0 !important;
	right: 0 !important;
	bottom: 0 !important;
	z-index: 10 !important;
	height: 100% !important;
}

.page-header {
	padding: 0;
	position: relative;
	overflow: hidden;
	display: flex;
	align-items: center;
	background-size: cover;
	background-position: 50%;
	min-height: 100vh !important;
}

.page-header .container {
	z-index: 1;
}

.login-animation {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	z-index: 50;
}

.login-circles {
	width: 100px;
	height: 100px;
	position: relative;
	perspective: 50000px;
	color: #61dafb;
	filter: drop-shadow(0 0 2em #61dafbaa);
}

.login-circles span {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: block;
	background-color: currentColor;
	width: 18.4%;
	height: 18.4%;
	border-radius: 50%;
}

.login-circles div {
	position: absolute;
	width: 100%;
	height: 100%;
	border-left: 13.32px solid;
	border-right: 5.123076px solid;
	border-top: 13.32px solid transparent;
	border-radius: 100%;
	filter: drop-shadow(0 0 2em #61dafbaa);
}

.login-circles div:nth-child(1) {
	animation: anim-1 2.5s linear infinite;
}

.login-circles div:nth-child(2) {
	animation: anim-2 2.5s linear infinite;
}

.login-circles div:nth-child(3) {
	animation: anim-3 2.5s linear infinite;
}

@keyframes anim-1 {
	from {
		transform: rotateZ(120deg) rotateX(66deg) rotateZ(0);
	}
	to {
		transform: rotateZ(120deg) rotateX(66deg) rotateZ(360deg);
	}
}

@keyframes anim-2 {
	from {
		transform: rotateZ(240deg) rotateX(66deg) rotateZ(0);
	}
	to {
		transform: rotateZ(240deg) rotateX(66deg) rotateZ(360deg);
	}
}

@keyframes anim-3 {
	from {
		transform: rotateZ(360deg) rotateX(66deg) rotateZ(0);
	}
	to {
		transform: rotateZ(360deg) rotateX(66deg) rotateZ(360deg);
	}
}

.column-form {
	display: flex !important;
	flex-direction: column !important;
	margin-right: auto !important;
	margin-left: auto !important;
}

.column-image {
	position: absolute !important;
	text-align: center !important;
	padding-right: 0 !important;
	margin-top: auto !important;
	margin-bottom: auto !important;
	justify-content: center !important;
	flex-direction: column !important;
	height: 100% !important;
	top: 0 !important;
	right: 0 !important;
	display: none !important;
	flex: 0 0 auto;
	width: 50%;
}

.css-card-header {
	padding-bottom: 0 !important;
	text-align: left !important;
}

.css-header-h4 {
	font-weight: 700 !important;
}

.css-header-p {
	margin-bottom: 0 !important;
}

.css-card-body {
	padding-bottom: 1rem !important;
}

.css-input {
	margin-bottom: 1rem !important;
}

.invalid-message {
	color: red;
	font-size: 14px;
}

.css-button {
	text-align: center !important;
}

.css-btn-sign {
	width: 100% !important;
	margin-top: 1.5rem !important;
	margin-bottom: 0 !important;
}

.css-card-footer {
	text-align: center !important;
	padding-top: 0 !important;
	padding-right: 0.25rem !important;
	padding-left: 0.25rem !important;
}

.css-card-footer-p {
	font-size: 0.875rem !important;
	line-height: 1.5;
	margin-bottom: 1.5rem !important;
	margin-right: auto !important;
	margin-left: auto !important;
}

.css-card-footer-a {
	font-weight: 600 !important;
	color: #17c1e8 !important;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	position: relative;
	z-index: 1;
	background-image: linear-gradient(310deg, #2152ff, #21d4fd);
}

.css-layout-img {
	border-radius: 0.75rem;
	background-image: linear-gradient(310deg, #141727 0%, #3a416f 100%);
	padding-right: 6rem !important;
	padding-left: 6rem !important;
	margin: 1rem !important;
	justify-content: center !important;
	flex-direction: column !important;
	height: 100% !important;
	position: relative !important;
	display: flex !important;
}

.css-pattern-lines {
	position: absolute !important;
	left: 0 !important;
	opacity: 0.4 !important;
}

.css-illustration {
	position: relative !important;
}

.css-illustration-img {
	max-width: 500px !important;
	z-index: 2 !important;
	width: 100% !important;
	position: relative !important;
}

.css-web-nm {
	font-weight: 700 !important;
	color: #fff !important;
	margin-top: 3rem !important;
}

.css-copyright {
	color: #fff !important;
}

.css-footer-link {
	position: relative !important;
	font-weight: 600 !important;
	color: #17c1e8 !important;
}

@media (min-width: 576px) {
	.css-card-footer {
		padding-right: 1.5rem !important;
		padding-left: 1.5rem !important;
	}
}

@media (min-width: 768px) {
	.column-form {
		flex: 0 0 auto;
		width: 58.333333%;
	}
}

@media (min-width: 992px) {
	.column-form {
		margin-right: 0 !important;
		margin-left: 0 !important;
	}

	.column-image {
		display: flex !important;
	}

	.column-form {
		flex: 0 0 auto;
		width: 41.666667%;
	}
}

@media (min-width: 1200px) {
	.column-form {
		flex: 0 0 auto;
		width: 33.333333%;
	}
}
